PORT=3001
FRONTEND_URL=http://localhost:3000
MONGO_DB_URI=mongodb+srv://yinan:170401@cluster0.dgom4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_SECRET=your-session-secret-key
JWT_SECRET=your-jwt-secret-key