PORT=3001
FRONTEND_URL=http://localhost:3000
MONGO_DB_URI=YOUR_MONGO_DB_CONNECTION_STRING_HERE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD_IF_ANY
SESSION_SECRET=your_strong_random_session_secret_key_example
JWT_SECRET=your_different_strong_random_jwt_secret_key_example